<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".room_database.ui.NewUserActivty">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:id="@+id/etName"
        android:layout_margin="10dp"
        android:hint="Name"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:id="@+id/etAge"
        android:inputType="number"
        android:layout_margin="10dp"
        android:hint="Age"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:id="@+id/etGender"
        android:layout_margin="10dp"
        android:hint="Gender"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:id="@+id/etCountry"
        android:layout_margin="10dp"
        android:hint="Country"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:id="@+id/etProfession"
        android:layout_margin="10dp"
        android:hint="Profession"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaveUser"
        android:text="Save"/>

</LinearLayout>